<html>
    <head>
        <link rel="stylesheet" href="css/slideshow.css" />
        <script src="js/slideshow.js?v=1"></script>
    </head>
    <body>
        <div class="slideshow">
            <div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=752&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?w=750&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1498753427761-548428edfa67?w=889&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="">
                </div> 
            </div>
        </div>    
    </body>
</html>