<!DOCTYPE html>
<html>
    <head>
        <title>Desktop First vs. Mobile First</title>
        <meta charset="UTF-8" />
        <!-- Voor "Desktop First" activeer deze regel -->
        <!-- <link rel="stylesheet" type="text/css" href="css/desktop_first.css" /> -->
        <!-- Voor "Mobile First" activeer deze regel -->
        <!-- <link rel="stylesheet" type="text/css" href="css/mobile_first.css" /> -->
    </head>
    <body>
        <header class="boxed">
            <img id="logo" src="images/logo-placeholder.png" />
        </header>
        <section>
            <img id="banner" src="images/banner-placeholder-1600x425.png" />
        </section>
        <main id="articles" class="boxed">
            <article>
                <img src="images/placeholder-300x189.png" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Verder lezen</a>
            </article>
            <article>
                <img src="images/placeholder-300x189.png" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Verder lezen</a>
            </article>
            <article>
                <img src="images/placeholder-300x189.png" />
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Verder lezen</a>
            </article>        
        </main>
        <footer>
            <p class="boxed">Copyright (r) Bedrijfsnaam</p>
        </footer>
    </body>
</html> 