<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Architectuur</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/reset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">        
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <nav>
                <section class="container">
                    <div class="logo"><a href="#" title=""><i class="fa fa-university" aria-hidden="true"></i>
                        Architect</a></div>
                    <div class="hamburger"><a href="#" title=""><span class="fa fa-align-justify"></span></a></div>
                    <ul>
                        <li class="actief"><a href="#" title="">Home</a></li>
                        <li><a href="#" title="">Projecten</a></li>
                        <li><a href="#" title="">Over Ons</a></li>
                        <li><a href="#" title="">Contact</a></li>
                    </ul>
                </section>
            </nav>
            <section class="container">
                <article class="popup">
                    <h1>Architectuur is een visuele kunst, en onze gebouwen spreken voor zich.</h1>
                    <a href="#" title="">Meer info</a>
                </article>
            </section>
        </header>
        <main>
            <a id="button_atomium" href="#" title="">Atomium Brussel</a>
            <a id="button_eifeltoren" href="#" title="">Eifeltoren Parijs</a>
            <a id="button_guggenheim" href="#" title="">Guggenheim New York</a>            
        </main>
        <footer>
            <section class="container columns">
                <article>
                    <h2>Over Ons</h2>
                    <p>Tamen distinguantur voluptate fugiat pariatur quo laboris culpa iis cernantur 
                        despicationes, anim qui ne legam deserunt, probant culpa quid non irure aut 
                        laboris a sint, enim commodo praetermissum, culpa admodum a multos aute ea ubi 
                        duis eram malis ingeniis.</p>
                </article>
                <article>
                    <h2>Onze Diensten</h2>
                    <p>Tamen distinguantur voluptate fugiat pariatur quo laboris culpa iis cernantur 
                        despicationes, anim qui ne legam deserunt, probant culpa quid non irure aut 
                        laboris a sint, enim commodo praetermissum, culpa admodum a multos aute ea ubi 
                        duis eram malis ingeniis.</p>
                </article>
                <article>
                    <h2>Ons Adres</h2>
                    <ul>
                        <li class="adres"><i class="fa fa-map-marker" aria-hidden="true"></i> Havenlaan 86C, 1000 Brussel</li>
                        <li class="tel"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+3224261222" title="">+3224261222</a></li>
                        <li class="email"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="info@architectuur.design" title="">info@architectuur.design</a></li>
                        <li class="website"><i class="fa fa-globe" aria-hidden="true"></i> <a href="www.architectuur.design" title="">www.architectuur.design</a></li>
                    </ul>
                </article>
                <article>
                    <h2>Contacteer Ons</h2>
                    <form id="contact">
                        <ul>
                            <li>
                                <input type="text" name="naam" id="naam" tabindex="1" placeholder="Naam">
                            </li>
                            <li>
                                <input type="email" name="email" id="email" tabindex="2" placeholder="E-mail">
                            </li>
                            <li>
                                <textarea name="vragen" id="vragen" tabidex="3" placeholder="Vragen..."></textarea>
                            </li>
                            <li>
                                <input type="submit" value="Verzend bericht">
                            </li>
                        </ul>
                    </form>
                </article>
            </section>
            <section class="container bottom">
                <p class="social">
                    <a href="#" title="">
                        <span class="fa fa-twitter"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="#" title="">
                        <span class="fa fa-facebook"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="#" title="">
                        <span class="fa fa-instagram"></span>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="#" title="">
                        <span class="fa fa-google-plus"></span>
                        <span class="sr-only">Dribble</span>
                    </a>
                    <a href="#" title="">
                        <span class="fa fa-youtube"></span>
                        <span class="sr-only">Youtube</span>
                    </a>
                </p>
                <p class="copyright">&copy; 2017 Architectuur - Syntra. Alle rechten voorbehouden.</p>
            </section>
        </footer>
    </body>
</html>